[Unit]
Description=Hoverscan Launcher Backend
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/pi/hoverscan_launcher
ExecStart=/home/pi/hoverscan_launcher/.venv/bin/python /home/pi/hoverscan_launcher/backend/app.py
Restart=on-failure
RestartSec=1
Environment=HOVERSCAN_HOST=127.0.0.1
Environment=HOVERSCAN_PORT=8080
Environment=HOVERSCAN_CAMERA_CMD=python3 /home/team3/alpr_demo/pi_alpr_demo.py
Environment=HOVERSCAN_VIDEO_FILE=/home/team3/alpr_demo/demo_vid.mp4

[Install]
WantedBy=default.target
